{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=rookies-batch8-group-3.database.windows.net,1433;Database=mentor-db-group3;User Id=sa_db;Password=123456A@;TrustServerCertificate=True;"
  }
}
