{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mentorplatformsqlserver.database.windows.net,1433;Initial Catalog=mentorplatformdb;Persist Security Info=False;User ID=sa_mentor;Password=123456A@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Mentor Platform",
    "UserName": "dancega0312@gmail.com",
    "Password": "twjx ymns djws bcjs"
  },
  "JwtSettings": {
    "Issuer": "https://mentorplatformnetcore-f2dngmehb0cmfrc9.southeastasia-01.azurewebsites.net",
    "Audience": "https://mentorplatformnetcore-f2dngmehb0cmfrc9.southeastasia-01.azurewebsites.net",
    "SecretKey": "xT9vLp3qA7z!nR2cKd8wMoFy@t51JsGmBue",
    "ExpireTime": 120
  },
  "Github": {
    "ClientId": "Ov23liDKYn6BWi8n8fRo",
    "ClientSecret": "b09d0bc04bc73e32933dcea4317f90faeb3de1cc"
  },
  "Google": {
    "ClientId": "57449631226-5g2kmss5cj66ok0kpmcm1uf5qf8g6ibi.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://mentorplatformnetcore-f2dngmehb0cmfrc9.southeastasia-01.azurewebsites.nett/api/auth/google/callback"
  },
  "FrontEndURL": "https://mentorplatformreact-che6ghcnaha5cdfm.southeastasia-01.azurewebsites.net"
}
